<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelForSettingPhase">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>270</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Setting Phase:</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputSettingPhase">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nothing is running</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelForOngoingPhase">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>270</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ongoing Phase:</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputOngoingPhase">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nothing is running</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelForManuaMode">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>270</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manual Mode:</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputManuaMode">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nothing is running</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Running Phases:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
